This at least detects the arm:

Smaller cluster size
./correspondence_grouping milk.pcd milk_cartoon_all_small_clorox.pcd --algorithm Hough -c --scence_ss 0.03 --cg_size 0.005

----------------------------------------------------------------------------------
Nice one to one correspondance:
./correspondence_grouping inMooveModel.pcd inMooveModel.pcd --algorithm Hough -c --scence_ss 0.03 --cg_size 0.005

Model total points: 73851; Selected Keypoints: 1311
Scene total points: 73851; Selected Keypoints: 159
Correspondences found: 159
Model instances found: 1

    Instance 1:
        Correspondences belonging to this instance: 149

            |  1.000  0.000 -0.000 | 
        R = |  0.000  1.000  0.000 | 
            | -0.000  0.000  1.000 | 

        t = < -0.000, 0.000, -0.000 >
--------------------------------------------------------
./correspondence_grouping inMooveModel.pcd inMooveModel.pcd --algorithm Hough -c --scence_ss 0.03 --cg_size 0.005

Correspondences found: 364
Model instances found: 0
